# Audio
use.voice.path.for.pcm.voip=false

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Moto
ro.mot.build.customerid=retail

# Radio
persist.radio.aosp_usr_pref_sel=true
persist.radio.fi_supported=1
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=0
DEVICE_PROVISIONED=1
ril.subscription.types=RUIM
telephony.lteOnCdmaDevice=1

# App launch prefetching (IORapd)
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# LMKD/PSI
ro.lmk.use_psi=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
